<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFDF4"
    tools:context=".Activities.MainActivity">


    <TextView
        android:id="@+id/goodEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/rubik"
        android:text="@string/home_hello"
        android:textColor="@color/text_color"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingHorizontal="23dp"
        android:paddingTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/goodEvening"
        tools:listitem="@layout/item_calendar_day" />


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/search"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginHorizontal="23dp"-->
    <!--        android:layout_marginBottom="18dp"-->
    <!--        app:boxStrokeWidth="0dp"-->
    <!--        app:boxStrokeWidthFocused="0dp"-->
    <!--        app:helperTextEnabled="false"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/recyclerView"-->
    <!--        app:startIconDrawable="@drawable/ic_search"-->
    <!--        app:startIconTint="#DFBD43"-->
    <!--        tools:layout_editor_absoluteX="32dp">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/username"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:background="@drawable/search_bakground"-->
    <!--            android:fontFamily="@font/rubik"-->
    <!--            android:inputType="text"-->
    <!--            android:hint="@string/search"-->
    <!--            android:textSize="16sp"-->
    <!--            android:paddingStart="45dp"-->
    <!--            />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:background="@drawable/search_bakground"
        android:focusableInTouchMode="false"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:queryHint="@string/search"
        app:searchIcon="@drawable/ic_search" />

    <TextView
        android:id="@+id/todeyTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_semi_bold"
        android:text="@string/today_s_tasks"
        android:textColor="#444444"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todeyTasks"
        tools:listitem="@layout/tasks_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shadow_backgroud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tasksView" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_addtask"
        app:backgroundTint="@color/chackBoxColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>