<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_semi_bold"
        android:text="Update: "
        android:textColor="#444444"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateTaskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_semi_bold"
        android:text="@string/update_task_title"
        android:textColor="#444444"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/update"
        app:layout_constraintStart_toEndOf="@+id/update"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        app:layout_constraintEnd_toStartOf="@+id/updateTask_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTaskTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateTask_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_update"
        app:backgroundTint="@color/chackBoxColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTaskTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>